<!DOCTYPE html>
<html>
<head>
  <title>Smart Travel Planner with Traffic</title>
  <meta charset="utf-8" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #map { 
      height: 600px; 
      width: 100%; 
    }
    
    .control-panel {
      padding: 15px;
      background: #f8f9fa;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-bottom: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .panel-section {
      flex: 1;
      min-width: 250px;
      padding: 10px;
      background: white;
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    
    .auto-controls {
      background: #e9f7ef;
      border-left: 4px solid #2ecc71;
    }
    
    button {
      padding: 8px 12px;
      margin: 5px 0;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;
    }
    
    button:hover { 
      background: #0056b3; 
    }
    
    #status {
      margin-top: 10px;
      padding: 10px;
      background: #e9ecef;
      border-radius: 4px;
      font-size: 14px;
    }
    
    .algorithm-controls {
      margin-top: 10px;
    }
    
    select, input { 
      padding: 8px; 
      margin: 5px 0; 
      width: 100%; 
      box-sizing: border-box;
    }
    
    .traffic-panel {
      position: absolute;
      top: 80px;
      right: 10px;
      z-index: 1000;
      background: white;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      width: 250px;
    }
    
    .traffic-legend {
      margin-top: 10px;
      padding: 10px;
      background: #f8f9fa;
      border-radius: 5px;
    }
    
    .legend-item {
      display: flex;
      align-items: center;
      margin: 8px 0;
    }
    
    .legend-color {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      border: 1px solid #ddd;
    }
    
    .time-slider {
      width: 100%;
      margin: 10px 0;
    }
    
    .path-info {
      margin-top: 10px;
      padding: 10px;
      background: #e9ecef;
      border-radius: 4px;
    }
    
    .hidden {
      display: none;
    }
    
    .route-popup {
      font-size: 14px;
    }
    
    .route-popup b {
      color: #007bff;
    }
    
    #console {
      font-family: monospace;
      background: #1e1e1e;
      color: #f8f8f8;
      padding: 10px;
      border-radius: 4px;
      max-height: 200px;
      overflow-y: auto;
      margin-top: 10px;
    }
    
    #console-output {
      white-space: pre-wrap;
      margin: 0;
    }
    
    #copyConsoleBtn {
      margin-top: 10px;
      background: #28a745;
    }
    
    #copyConsoleBtn:hover {
      background: #218838;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
  <div class="control-panel">
    <div class="panel-section">
      <h3>Graph Editor</h3>
      <button id="addCityBtn">Add City</button>
      <button id="addRouteBtn">Add Route</button>
      <button id="saveGraphBtn">Save Graph</button>
      <button id="loadGraphBtn">Load Graph</button>
    </div>
    
    <div class="panel-section">
      <h3>Algorithm Selection</h3>
      <select id="algorithm">
        <option value="dijkstra">Dijkstra's Algorithm</option>
        <option value="floyd">Floyd-Warshall Algorithm</option>
        <option value="mst">Minimum Spanning Tree</option>
        <option value="travelplan">Travel Plan Optimization</option>
      </select>
      
      <div id="startCityGroup">
        <label for="start">Start City:</label>
        <select id="start"></select>
      </div>
      
      <div id="endCityGroup">
        <label for="end">End City:</label>
        <select id="end"></select>
      </div>
      
      <div id="citiesToVisitGroup" class="hidden">
        <label for="citiesToVisit">Cities to Visit (comma separated):</label>
        <input type="text" id="citiesToVisit" placeholder="City1, City2, City3">
      </div>
      
      <button id="calculateBtn">Calculate Path</button>
    </div>
    
    <div class="panel-section">
      <h3>Results</h3>
      <div id="status">Ready. Click 'Add City' to start.</div>
      <div id="result" class="hidden">
        <div class="path-info" id="pathInfo"></div>
        <div class="path-info" id="distanceInfo"></div>
      </div>
    </div>

    <div class="panel-section auto-controls">
      <h3>C++ Input Generator</h3>
      <button id="loadTestDataBtn">Load Test Data</button>
      <button id="generateInputBtn">Generate C++ Input</button>
      <button id="runTestsBtn">Run All Tests</button>
      <div id="console" class="hidden">
        <pre id="console-output"></pre>
        <button id="copyConsoleBtn">Copy to Clipboard</button>
      </div>
    </div>
  </div>
  
  <div class="traffic-panel">
    <h3>Traffic Simulation</h3>
    <div class="traffic-legend">
      <h4>Traffic Conditions:</h4>
      <div class="legend-item"><div class="legend-color" style="background-color: #4CAF50;"></div> Light (1.0-1.2x)</div>
      <div class="legend-item"><div class="legend-color" style="background-color: #FFC107;"></div> Moderate (1.2-1.5x)</div>
      <div class="legend-item"><div class="legend-color" style="background-color: #FF9800;"></div> Heavy (1.5-2.0x)</div>
      <div class="legend-item"><div class="legend-color" style="background-color: #F44336;"></div> Severe (2.0-3.0x)</div>
    </div>
    <div>
      <label for="time-slider">Simulate time of day:</label>
      <input type="range" min="0" max="23" value="12" class="time-slider" id="time-slider">
      <span id="time-display">12:00 PM</span>
      <button id="updateTrafficBtn">Update Traffic</button>
      <button id="sendTrafficBtn">Send Traffic Data to Backend</button>
    </div>
  </div>
  
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script>
    // Initialize the map
    const map = L.map('map').setView([20, 0], 2);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Data structures
    let cities = {};
    let graphData = [];
    let polylines = [];
    let markers = [];
    let currentMode = null;
    let lastClickedCity = null;
    
    // Traffic data
    const TRAFFIC_CONDITIONS = {
      "Light": { color: '#4CAF50', min: 1.0, max: 1.2 },
      "Moderate": { color: '#FFC107', min: 1.2, max: 1.5 },
      "Heavy": { color: '#FF9800', min: 1.5, max: 2.0 },
      "Severe": { color: '#F44336', min: 2.0, max: 3.0 }
    };
    
    let simulatedHour = 12;
    let trafficData = {};

    // DOM elements
    const addCityBtn = document.getElementById('addCityBtn');
    const addRouteBtn = document.getElementById('addRouteBtn');
    const saveGraphBtn = document.getElementById('saveGraphBtn');
    const loadGraphBtn = document.getElementById('loadGraphBtn');
    const calculateBtn = document.getElementById('calculateBtn');
    const algorithmSelect = document.getElementById('algorithm');
    const startSelect = document.getElementById('start');
    const endSelect = document.getElementById('end');
    const citiesToVisitGroup = document.getElementById('citiesToVisitGroup');
    const citiesToVisitInput = document.getElementById('citiesToVisit');
    const statusDiv = document.getElementById('status');
    const resultDiv = document.getElementById('result');
    const pathInfoDiv = document.getElementById('pathInfo');
    const distanceInfoDiv = document.getElementById('distanceInfo');
    const timeSlider = document.getElementById('time-slider');
    const timeDisplay = document.getElementById('time-display');
    const updateTrafficBtn = document.getElementById('updateTrafficBtn');
    const sendTrafficBtn = document.getElementById('sendTrafficBtn');
    const loadTestDataBtn = document.getElementById('loadTestDataBtn');
    const generateInputBtn = document.getElementById('generateInputBtn');
    const runTestsBtn = document.getElementById('runTestsBtn');
    const consoleOutput = document.getElementById('console-output');
    const copyConsoleBtn = document.getElementById('copyConsoleBtn');
    const consoleDiv = document.getElementById('console');

    // Event listeners
    addCityBtn.addEventListener('click', addCityMode);
    addRouteBtn.addEventListener('click', addRouteMode);
    saveGraphBtn.addEventListener('click', saveGraph);
    loadGraphBtn.addEventListener('click', loadGraph);
    calculateBtn.addEventListener('click', calculatePath);
    algorithmSelect.addEventListener('change', updateAlgorithmControls);
    timeSlider.addEventListener('input', updateTimeDisplay);
    updateTrafficBtn.addEventListener('click', updateTraffic);
    sendTrafficBtn.addEventListener('click', sendTrafficData);
    loadTestDataBtn.addEventListener('click', loadTestData);
    generateInputBtn.addEventListener('click', generateCppInput);
    runTestsBtn.addEventListener('click', runAllTests);
    copyConsoleBtn.addEventListener('click', copyConsoleToClipboard);

    // Initialize
    updateAlgorithmControls();

    // Functions
    function updateStatus(message) {
      statusDiv.textContent = message;
    }

    function logToConsole(message) {
      consoleOutput.textContent += `> ${message}\n`;
      consoleDiv.classList.remove('hidden');
      consoleOutput.scrollTop = consoleOutput.scrollHeight;
    }

    function copyConsoleToClipboard() {
      navigator.clipboard.writeText(consoleOutput.textContent)
        .then(() => {
          const originalText = copyConsoleBtn.textContent;
          copyConsoleBtn.textContent = "Copied!";
          setTimeout(() => {
            copyConsoleBtn.textContent = originalText;
          }, 2000);
        })
        .catch(err => {
          logToConsole("Failed to copy: " + err);
        });
    }

    function addCityMode() {
      currentMode = 'addCity';
      updateStatus("Click on the map to add a city. Enter city name when prompted.");
      
      map.on('click', handleMapClickForCity);
    }

    function handleMapClickForCity(e) {
      const cityName = prompt("Enter city name:");
      if (cityName) {
        addCity(cityName, e.latlng.lat, e.latlng.lng);
      }
    }

    function addCity(name, lat, lng) {
      cities[name] = { lat, lng };
      
      // Add marker
      const marker = L.marker([lat, lng], {
        title: name,
        draggable: true
      }).addTo(map);
      
      marker.bindPopup(`<b>${name}</b><br>Lat: ${lat.toFixed(4)}, Lng: ${lng.toFixed(4)}`);
      
      marker.on('dragend', function(e) {
        const newPos = e.target.getLatLng();
        cities[name] = { lat: newPos.lat, lng: newPos.lng };
        updateRoutesForCity(name);
      });
      
      markers.push(marker);
      
      // Update city selects
      updateCitySelects();
      
      updateStatus(`Added city: ${name} (${lat.toFixed(4)}, ${lng.toFixed(4)})`);
    }

    function updateCitySelects() {
      startSelect.innerHTML = '';
      endSelect.innerHTML = '';
      
      for (const city in cities) {
        const option = document.createElement('option');
        option.value = city;
        option.textContent = city;
        startSelect.appendChild(option.cloneNode(true));
        endSelect.appendChild(option);
      }
    }

    function addRouteMode() {
      if (Object.keys(cities).length < 2) {
        updateStatus("Need at least 2 cities to create a route");
        return;
      }
      
      currentMode = 'addRoute';
      updateStatus("Click on two cities to create a route between them. Enter distance when prompted.");
      
      // Highlight all cities
      markers.forEach(marker => {
        marker.setIcon(L.divIcon({
          className: 'temp-marker',
          iconSize: [15, 15]
        }));
      });
      
      map.on('click', handleMapClickForRoute);
    }

    function handleMapClickForRoute(e) {
      // Find which city was clicked
      const clickedCity = findClosestCity(e.latlng);
      
      if (!clickedCity) return;
      
      if (!lastClickedCity) {
        lastClickedCity = clickedCity;
        updateStatus(`Selected ${clickedCity}. Now click destination city.`);
      } else {
        const distance = prompt(`Enter distance (km) between ${lastClickedCity} and ${clickedCity}:`);
        if (distance && !isNaN(distance)) {
          addRoute(lastClickedCity, clickedCity, parseInt(distance));
        }
        lastClickedCity = null;
        currentMode = null;
        map.off('click', handleMapClickForRoute);
        
        // Reset markers to default
        markers.forEach(marker => {
          marker.setIcon();
        });
      }
    }

    function findClosestCity(latlng) {
      let closestCity = null;
      let minDistance = Infinity;
      
      for (const city in cities) {
        const cityLatLng = L.latLng(cities[city].lat, cities[city].lng);
        const distance = latlng.distanceTo(cityLatLng);
        
        if (distance < minDistance && distance < 100000) { // Within 100km
          minDistance = distance;
          closestCity = city;
        }
      }
      
      return closestCity;
    }

    function addRoute(from, to, distance) {
      const routeKey = `${from}_${to}`;
      const reverseKey = `${to}_${from}`;
      
      // Check if route already exists
      if (graphData.some(route => 
          (route.from === from && route.to === to) || 
          (route.from === to && route.to === from))) {
        updateStatus(`Route between ${from} and ${to} already exists`);
        return;
      }
      
      const routeData = { 
        from, 
        to, 
        distance,
        from_lat: cities[from].lat,
        from_lng: cities[from].lng,
        to_lat: cities[to].lat,
        to_lng: cities[to].lng
      };
      
      graphData.push(routeData);
      
      // Initialize traffic data
      trafficData[routeKey] = {
        baseDistance: distance,
        currentFactor: 1.0,
        currentCondition: "Light"
      };
      
      // Create polyline with traffic styling
      const polyline = L.polyline(
        [[cities[from].lat, cities[from].lng], [cities[to].lat, cities[to].lng]], 
        {
          color: TRAFFIC_CONDITIONS["Light"].color,
          weight: 5
        }
      ).bindPopup(createRoutePopupContent(from, to, distance, 1.0, "Light"));
      
      polyline.addTo(map);
      polylines.push(polyline);
      
      updateStatus(`Added route: ${from} to ${to} (${distance} km)`);
    }

    function createRoutePopupContent(from, to, baseDistance, factor, condition) {
      const adjustedDistance = Math.round(baseDistance * factor);
      return `
        <div class="route-popup">
          <b>${from} → ${to}</b><br>
          Base distance: ${baseDistance} km<br>
          Traffic: <span style="color:${TRAFFIC_CONDITIONS[condition].color}">${condition}</span> (${factor.toFixed(2)}x)<br>
          Adjusted distance: ${adjustedDistance} km
        </div>
      `;
    }

    function updateRoutesForCity(cityName) {
      const cityPos = cities[cityName];
      
      // Update all routes that include this city
      graphData.forEach(route => {
        if (route.from === cityName || route.to === cityName) {
          const otherCity = route.from === cityName ? route.to : route.from;
          const otherPos = cities[otherCity];
          
          // Update the coordinates in the route data
          if (route.from === cityName) {
            route.from_lat = cityPos.lat;
            route.from_lng = cityPos.lng;
          } else {
            route.to_lat = cityPos.lat;
            route.to_lng = cityPos.lng;
          }
          
          // Recalculate distance (simplified haversine)
          const lat1 = cityPos.lat;
          const lon1 = cityPos.lng;
          const lat2 = otherPos.lat;
          const lon2 = otherPos.lng;
          
          const R = 6371; // Earth radius in km
          const dLat = (lat2 - lat1) * Math.PI / 180;
          const dLon = (lon2 - lon1) * Math.PI / 180;
          const a = 
            Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) * 
            Math.sin(dLon/2) * Math.sin(dLon/2);
          const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
          const distance = R * c;
          
          route.distance = Math.round(distance);
          
          // Update traffic data
          const routeKey = `${route.from}_${route.to}`;
          if (trafficData[routeKey]) {
            trafficData[routeKey].baseDistance = distance;
          }
        }
      });
      
      // Redraw all polylines
      clearPolylines();
      drawAllRoutes();
    }

    function clearPolylines() {
      polylines.forEach(polyline => map.removeLayer(polyline));
      polylines = [];
    }

    function drawAllRoutes() {
      graphData.forEach(route => {
        const routeKey = `${route.from}_${route.to}`;
        const traffic = trafficData[routeKey] || {
          currentFactor: 1.0,
          currentCondition: "Light"
        };
        
        const polyline = L.polyline(
          [[route.from_lat, route.from_lng], [route.to_lat, route.to_lng]], 
          {
            color: TRAFFIC_CONDITIONS[traffic.currentCondition].color,
            weight: 5
          }
        ).bindPopup(createRoutePopupContent(
          route.from, 
          route.to, 
          route.distance, 
          traffic.currentFactor, 
          traffic.currentCondition
        ));
        
        polyline.addTo(map);
        polylines.push(polyline);
      });
    }

    function saveGraph() {
      const graph = {
        cities: cities,
        routes: graphData,
        traffic: trafficData
      };
      
      const blob = new Blob([JSON.stringify(graph, null, 2)], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      
      const a = document.createElement('a');
      a.href = url;
      a.download = 'travel-graph.json';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
      
      updateStatus("Graph saved to file");
    }

    function loadGraph() {
      const input = document.createElement('input');
      input.type = 'file';
      input.accept = '.json';
      
      input.onchange = e => {
        const file = e.target.files[0];
        const reader = new FileReader();
        
        reader.onload = event => {
          try {
            const data = JSON.parse(event.target.result);
            
            // Clear existing data
            clearMap();
            
            // Load cities
            cities = data.cities || {};
            for (const city in cities) {
              addCity(city, cities[city].lat, cities[city].lng);
            }
            
            // Load routes
            graphData = data.routes || [];
            trafficData = data.traffic || {};
            
            // Initialize traffic data for any routes that don't have it
            graphData.forEach(route => {
              const routeKey = `${route.from}_${route.to}`;
              if (!trafficData[routeKey]) {
                trafficData[routeKey] = {
                  baseDistance: route.distance,
                  currentFactor: 1.0,
                  currentCondition: "Light"
                };
              }
            });
            
            // Draw all routes
            drawAllRoutes();
            
            updateStatus("Graph loaded successfully");
          } catch (err) {
            updateStatus("Error loading graph: " + err.message);
          }
        };
        
        reader.readAsText(file);
      };
      
      input.click();
    }

    function clearMap() {
      // Remove all markers
      markers.forEach(marker => map.removeLayer(marker));
      markers = [];
      
      // Remove all polylines
      clearPolylines();
      
      // Clear data
      cities = {};
      graphData = [];
      trafficData = {};
      
      // Update UI
      updateCitySelects();
    }

    function updateAlgorithmControls() {
      const algorithm = algorithmSelect.value;
      
      // Show/hide controls based on algorithm
      if (algorithm === 'travelplan') {
        document.getElementById('startCityGroup').style.display = 'none';
        document.getElementById('endCityGroup').style.display = 'none';
        citiesToVisitGroup.style.display = 'block';
      } else if (algorithm === 'mst') {
        document.getElementById('startCityGroup').style.display = 'block';
        document.getElementById('endCityGroup').style.display = 'none';
        citiesToVisitGroup.style.display = 'none';
      } else {
        document.getElementById('startCityGroup').style.display = 'block';
        document.getElementById('endCityGroup').style.display = 'block';
        citiesToVisitGroup.style.display = 'none';
      }
    }

    function calculatePath() {
      if (graphData.length === 0) {
        updateStatus("No routes available to calculate path");
        return;
      }
      
      const algorithm = algorithmSelect.value;
      let requestData = {
        graph: graphData,
        algorithm: algorithm
      };
      
      // Add parameters based on algorithm
      if (algorithm === 'dijkstra' || algorithm === 'floyd') {
        requestData.start = startSelect.value;
        requestData.end = endSelect.value;
      } else if (algorithm === 'mst') {
        requestData.start = startSelect.value;
      } else if (algorithm === 'travelplan') {
        const citiesList = citiesToVisitInput.value.split(',').map(c => c.trim()).filter(c => c);
        if (citiesList.length < 2) {
          updateStatus("Need at least 2 cities for travel plan");
          return;
        }
        requestData.citiesToVisit = citiesList;
      }
      
      // Add traffic data to the request
      requestData.traffic = trafficData;
      
      fetch('http://localhost:8080/api', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(requestData)
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          displayResult(data.result);
        } else {
          updateStatus("Error: " + data.error);
        }
      })
      .catch(err => {
        updateStatus("Error: " + err.message);
      });
    }

    function displayResult(result) {
      if (!result) {
        resultDiv.classList.add('hidden');
        return;
      }
      
      // Clear previous result layer if it exists
      if (window.resultLayer) {
        map.removeLayer(window.resultLayer);
      }
      
      // Parse GeoJSON and add to map
      const geojson = L.geoJSON(result, {
        style: function(feature) {
          return {
            color: feature.properties.color || '#3388ff',
            weight: 5,
            opacity: 0.8
          };
        },
        pointToLayer: function(feature, latlng) {
          return L.circleMarker(latlng, {
            radius: 8,
            fillColor: "#ff7800",
            color: "#000",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
          });
        },
        onEachFeature: function(feature, layer) {
          if (feature.properties && feature.properties.name) {
            layer.bindPopup(feature.properties.name);
          }
        }
      }).addTo(map);
      
      window.resultLayer = geojson;
      
      // Update result info
      pathInfoDiv.innerHTML = `<strong>Path:</strong> ${result.features[0].properties.name}`;
      distanceInfoDiv.innerHTML = `<strong>Distance:</strong> ${result.distance || 'N/A'} km`;
      
      resultDiv.classList.remove('hidden');
    }

    function updateTimeDisplay(e) {
      simulatedHour = parseInt(e.target.value);
      const ampm = simulatedHour >= 12 ? 'PM' : 'AM';
      const displayHour = simulatedHour % 12 || 12;
      timeDisplay.textContent = `${displayHour}:00 ${ampm}`;
    }

    function updateTraffic() {
      Object.keys(trafficData).forEach(routeKey => {
        const route = trafficData[routeKey];
        const condition = determineTrafficCondition(route);
        const range = TRAFFIC_CONDITIONS[condition];
        
        route.currentFactor = range.min + (Math.random() * (range.max - range.min));
        route.currentCondition = condition;
      });
      
      drawAllRoutes();
      updateStatus("Traffic conditions updated");
    }

    function determineTrafficCondition(route) {
      const isMajorRoute = route.baseDistance > 300;
      const isRushHour = (simulatedHour >= 7 && simulatedHour <= 9) || 
                         (simulatedHour >= 16 && simulatedHour <= 18);
      const randomFactor = Math.random();
      
      if (isRushHour && isMajorRoute) {
        return randomFactor > 0.7 ? "Severe" : "Heavy";
      } else if (isRushHour) {
        return randomFactor > 0.7 ? "Heavy" : "Moderate";
      } else if (isMajorRoute) {
        return randomFactor > 0.8 ? "Heavy" : 
               randomFactor > 0.5 ? "Moderate" : "Light";
      } else {
        return randomFactor > 0.9 ? "Moderate" : "Light";
      }
    }

    function sendTrafficData() {
      // Prepare traffic data for backend
      const trafficUpdate = {
        routes: []
      };
      
      graphData.forEach(route => {
        const routeKey = `${route.from}_${route.to}`;
        if (trafficData[routeKey]) {
          trafficUpdate.routes.push({
            from: route.from,
            to: route.to,
            trafficFactor: trafficData[routeKey].currentFactor
          });
        }
      });
      
      fetch('http://localhost:8080/api/traffic', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(trafficUpdate)
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          updateStatus("Traffic data sent to backend successfully");
        } else {
          updateStatus("Error sending traffic data: " + data.error);
        }
      })
      .catch(err => {
        updateStatus("Error: " + err.message);
      });
    }

    function loadTestData() {
      clearMap();
      logToConsole("Loading test data...");
      
      // Predefined test cities
      const testCities = {
        "New York": { lat: 40.7128, lng: -74.0060 },
        "London": { lat: 51.5074, lng: -0.1278 },
        "Tokyo": { lat: 35.6762, lng: 139.6503 },
        "Sydney": { lat: -33.8688, lng: 151.2093 },
        "Dubai": { lat: 25.2048, lng: 55.2708 }
      };
      
      // Add cities to map
      Object.keys(testCities).forEach(city => {
        addCity(city, testCities[city].lat, testCities[city].lng);
      });
      
      // Predefined routes
      const testRoutes = [
        { from: "New York", to: "London", distance: 5567 },
        { from: "London", to: "Dubai", distance: 3420 },
        { from: "Dubai", to: "Tokyo", distance: 5856 },
        { from: "Tokyo", to: "Sydney", distance: 4864 },
        { from: "Sydney", to: "Dubai", distance: 6471 },
        { from: "New York", to: "Tokyo", distance: 6760 }
      ];
      
      // Add routes
      testRoutes.forEach(route => {
        addRoute(route.from, route.to, route.distance);
      });
      
      logToConsole("Test data loaded successfully");
      updateStatus("Test data loaded");
    }

    function generateCppInput() {
      if (graphData.length === 0) {
        logToConsole("Error: No graph data available");
        return;
      }
      
      // Format for C++ input
      let cppInput = `// Generated input for C++ program\n`;
      cppInput += `${Object.keys(cities).length} ${graphData.length}\n`;
      
      // City list
      Object.keys(cities).forEach(city => {
        cppInput += `${city.replace(/\s+/g, '_')} ${cities[city].lat.toFixed(4)} ${cities[city].lng.toFixed(4)}\n`;
      });
      
      // Route list
      graphData.forEach(route => {
        const traffic = trafficData[`${route.from}_${route.to}`] || { currentFactor: 1.0 };
        const adjustedDistance = Math.round(route.distance * traffic.currentFactor);
        cppInput += `${route.from.replace(/\s+/g, '_')} ${route.to.replace(/\s+/g, '_')} ${adjustedDistance}\n`;
      });
      
      // Algorithm selection
      const algorithm = algorithmSelect.value;
      cppInput += `\n// Algorithm: ${algorithm}\n`;
      
      // Parameters based on algorithm
      if (algorithm === 'dijkstra' || algorithm === 'floyd') {
        cppInput += `// Start: ${startSelect.value}\n`;
        cppInput += `// End: ${endSelect.value}\n`;
      } else if (algorithm === 'mst') {
        cppInput += `// Start: ${startSelect.value}\n`;
      } else if (algorithm === 'travelplan') {
        cppInput += `// Cities: ${citiesToVisitInput.value}\n`;
      }
      
      logToConsole(cppInput);
    }

    function runAllTests() {
      // Example test scenarios
      const tests = [
        { 
          name: "Dijkstra - Shortest Path",
          algorithm: "dijkstra",
          start: "New York",
          end: "Tokyo",
          expected: "New_York London Dubai Tokyo"
        },
        {
          name: "MST - From London",
          algorithm: "mst",
          start: "London",
          expected: "London Dubai Tokyo Sydney New_York"
        },
        {
          name: "Travel Plan - NY,London,Dubai",
          algorithm: "travelplan",
          cities: "New York, London, Dubai",
          expected: "New_York London Dubai"
        }
      ];
      
      // Load test data first
      loadTestData();
      
      // Clear console
      consoleOutput.textContent = '';
      
      // Run each test after a delay
      tests.forEach((test, index) => {
        setTimeout(() => {
          logToConsole(`\n=== Test ${index + 1}: ${test.name} ===`);
          logToConsole(`Expected path: ${test.expected}`);
          
          // Set algorithm
          algorithmSelect.value = test.algorithm;
          updateAlgorithmControls();
          
          // Set parameters
          if (test.start) {
            startSelect.value = test.start;
          }
          if (test.end) {
            endSelect.value = test.end;
          }
          if (test.cities) {
            citiesToVisitInput.value = test.cities;
          }
          
          // Generate input
          generateCppInput();
          
          // Calculate path
          calculatePath();
          
        }, index * 3000);
      });
    }
  </script>
</body>
</html>