<!DOCTYPE html>
<html>
<head>
  <title>Traffic-Aware Travel Graph Visualizer</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    #map { height: 600px; }
    .info-panel {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1000;
      background: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      width: 250px;
    }
    .traffic-legend {
      margin-top: 10px;
      padding: 5px;
      background: white;
      border-radius: 5px;
    }
    .legend-item {
      display: flex;
      align-items: center;
      margin: 5px 0;
    }
    .legend-color {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      border: 1px solid #333;
    }
    #traffic-info {
      margin-top: 10px;
      padding: 5px;
      border-top: 1px solid #eee;
    }
    .time-slider {
      width: 100%;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div class="info-panel">
    <h3>Traffic-Aware Travel Graph</h3>
    <div id="stats"></div>
    <div class="traffic-legend">
      <h4>Traffic Conditions:</h4>
      <div class="legend-item"><div class="legend-color" style="background-color: #4CAF50;"></div> Light (1.0-1.2x)</div>
      <div class="legend-item"><div class="legend-color" style="background-color: #FFC107;"></div> Moderate (1.2-1.5x)</div>
      <div class="legend-item"><div class="legend-color" style="background-color: #FF9800;"></div> Heavy (1.5-2.0x)</div>
      <div class="legend-item"><div class="legend-color" style="background-color: #F44336;"></div> Severe (2.0-3.0x)</div>
    </div>
    <div id="traffic-info">
      <p>Current time: <span id="current-time"></span></p>
      <label for="time-slider">Simulate time of day:</label>
      <input type="range" min="0" max="23" value="12" class="time-slider" id="time-slider">
      <button id="update-traffic">Update Traffic</button>
    </div>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    // Traffic condition constants
    const TRAFFIC_CONDITIONS = {
      "Light": { color: '#4CAF50', min: 1.0, max: 1.2 },
      "Moderate": { color: '#FFC107', min: 1.2, max: 1.5 },
      "Heavy": { color: '#FF9800', min: 1.5, max: 2.0 },
      "Severe": { color: '#F44336', min: 2.0, max: 3.0 }
    };

    // Global variables
    let map;
    let routeLayers = [];
    let currentTime = new Date();
    let simulatedHour = 12;
    let trafficData = {};

    // Initialize the map and load data
    function initMap() {
      map = L.map('map').setView([28.6139, 77.2090], 4);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap'
      }).addTo(map);

      // Load the travel graph data
      fetch('travel_graph (5).json')
        .then(response => response.json())
        .then(data => {
          visualizeGraph(data);
          initializeTrafficData(data);
          updateTrafficVisualization();
          updateTimeDisplay();
        })
        .catch(err => {
          console.error("Error loading travel graph:", err);
          alert("Failed to load travel graph data");
        });
    }

    // Visualize the basic graph structure
    function visualizeGraph(data) {
      // Clear existing layers
      routeLayers.forEach(layer => map.removeLayer(layer));
      routeLayers = [];

      // Add cities as markers
      Object.entries(data.cities).forEach(([name, coords]) => {
        L.marker([coords[0], coords[1]])
          .bindPopup(`<b>${name}</b>`)
          .addTo(map);
      });

      // Add routes as polylines (initially without traffic data)
      data.graph.forEach(route => {
        const polyline = L.polyline([
          [route.from_lat, route.from_lng],
          [route.to_lat, route.to_lng]
        ], {
          color: '#3388ff',
          weight: 3
        }).bindPopup(`${route.from} → ${route.to}<br>Distance: ${route.distance} km<br>Traffic: Loading...`);
        
        polyline.addTo(map);
        routeLayers.push(polyline);
      });

      // Update stats
      document.getElementById('stats').innerHTML = `
        <p>Cities: ${Object.keys(data.cities).length}</p>
        <p>Routes: ${data.graph.length}</p>
      `;
    }

    // Initialize traffic data for all routes
    function initializeTrafficData(data) {
      data.graph.forEach(route => {
        const routeKey = `${route.from}_${route.to}`;
        trafficData[routeKey] = {
          baseDistance: route.distance,
          from: route.from,
          to: route.to,
          coords: [[route.from_lat, route.from_lng], [route.to_lat, route.to_lng]],
          currentCondition: "Light",
          currentFactor: 1.0,
          lastUpdated: new Date()
        };
      });
    }

    // Determine traffic condition based on time and route characteristics
    function determineTrafficCondition(route) {
      // Major routes (long distance) get worse traffic
      const isMajorRoute = route.baseDistance > 300;
      
      // Simulate rush hours (7-9 AM and 4-6 PM)
      const isRushHour = (simulatedHour >= 7 && simulatedHour <= 9) || 
                         (simulatedHour >= 16 && simulatedHour <= 18);
      
      // Random element for variability
      const randomFactor = Math.random();
      
      if (isRushHour && isMajorRoute) {
        return randomFactor > 0.7 ? "Severe" : "Heavy";
      } else if (isRushHour) {
        return randomFactor > 0.7 ? "Heavy" : "Moderate";
      } else if (isMajorRoute) {
        return randomFactor > 0.8 ? "Heavy" : 
               randomFactor > 0.5 ? "Moderate" : "Light";
      } else {
        return randomFactor > 0.9 ? "Moderate" : "Light";
      }
    }

    // Update traffic conditions for all routes
    function updateTrafficConditions() {
      currentTime = new Date();
      
      Object.keys(trafficData).forEach(routeKey => {
        const route = trafficData[routeKey];
        const condition = determineTrafficCondition(route);
        const range = TRAFFIC_CONDITIONS[condition];
        
        // Calculate traffic factor within the condition's range
        const factor = range.min + (Math.random() * (range.max - range.min));
        
        // Update route's traffic data
        route.currentCondition = condition;
        route.currentFactor = factor;
        route.lastUpdated = currentTime;
        route.adjustedDistance = Math.round(route.baseDistance * factor);
      });
    }

    // Update the visualization with current traffic data
    function updateTrafficVisualization() {
      routeLayers.forEach(layer => {
        // Find the corresponding traffic data
        const from = layer.getPopup().getContent().split('→')[0].trim();
        const to = layer.getPopup().getContent().split('→')[1].split('<br>')[0].trim();
        const routeKey = `${from}_${to}`;
        const traffic = trafficData[routeKey] || trafficData[`${to}_${from}`];
        
        if (traffic) {
          const condition = traffic.currentCondition;
          const color = TRAFFIC_CONDITIONS[condition].color;
          
          // Update the polyline style
          layer.setStyle({
            color: color,
            weight: 4
          });
          
          // Update the popup content
          layer.setPopupContent(`
            ${from} → ${to}<br>
            Base distance: ${traffic.baseDistance} km<br>
            Traffic condition: <strong>${condition}</strong><br>
            Delay factor: ${traffic.currentFactor.toFixed(2)}x<br>
            Adjusted distance: ${traffic.adjustedDistance} km<br>
            Last updated: ${traffic.lastUpdated.toLocaleTimeString()}
          `);
        }
      });
    }

    // Update the current time display
    function updateTimeDisplay() {
      const timeStr = new Date().toLocaleTimeString();
      document.getElementById('current-time').textContent = timeStr;
      
      // Update simulated time display
      const ampm = simulatedHour >= 12 ? 'PM' : 'AM';
      const displayHour = simulatedHour % 12 || 12;
      document.getElementById('time-slider').nextElementSibling.textContent = 
        `Simulating: ${displayHour}:00 ${ampm}`;
    }

    // Event listeners
    document.getElementById('update-traffic').addEventListener('click', function() {
      updateTrafficConditions();
      updateTrafficVisualization();
      updateTimeDisplay();
    });

    document.getElementById('time-slider').addEventListener('input', function(e) {
      simulatedHour = parseInt(e.target.value);
      updateTimeDisplay();
    });

    // Initialize the map when the page loads
    window.addEventListener('load', initMap);
  </script>
</body>
</html>